<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Facebook - log in or sign up</title>
	<link rel="icon" href="facebook_icon_transparent-removebg-preview.png">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<head>
	<link rel="stylesheet" href="style.css">
	  </head>
	  
</head>
<style>
	.a{
		background-color:#316ee8;
		width: 310px;
		height: 37px;
		font-size: 15px;
		border-radius: 5px;
		cursor: pointer;
		color: white;
		border: none;
		}
	.a:hover{
			background-color: #4272d1;
		}
	a{
		text-decoration: none;
	}
	input{
		width: 300px;
		height: 35px;
		border:none;
		border-radius: 5px;
		font-size: 15px;
		box-shadow: 0px 0px  5px 1px rgb(202, 202, 202); 

		
	}
	body{
		background-color:whitesmoke;
	}
	.b{
		background-color:#1fd655;
		width: 200px;
		height: 40px;
		font-size: 15px;
		border-radius: 5px;
		cursor: pointer;
		color: white;
		border: none;
		margin-bottom: 30px;
		margin-top: -60px;
	}
	.b:hover{
		background-color: #07a737;
	}
	h4{
		padding-top: 20px;
	}
	form{
		background-color:white; 
		margin-left: 450px; 
		margin-right: 450px;
		 width: 600px; 
		 border-radius: 5px;
		 border-color:whitesmoke ;
		 box-shadow: 0px 0px  5px 2px rgb(150, 149, 149);
	}
	.content{
		margin: 10px auto;
		width:580px;
	}
	.or{
		text-align: center;
		font-size: 20px;
		background:
		 linear-gradient(to bottom,#999999,#cccccc) left,
		 linear-gradient(to bottom,#999999,#cccccc)right;
		 background-size: 40% 1px;
		 background-repeat: no-repeat;
        }
		
		

</style>
<body>
	<script src="https://kit.fontawesome.com/48bcbf2c30.js" crossorigin="anonymous"></script>

	<h1 style="color:RGB(24,119,242); font-size:50px; font-family: sans-serif ; font-style: klavika;" align="center" >facebook</h1>
	<div>
		<form align="center" >
		<h4 style="font-family:sans-serif;">Log in to Facebook</h4>
		<input type="text" pattern="[A-Za-z] [0-9] [@]" name="username" placeholder="Email address or phone number "><br><br>
		<input type="password" name="password" placeholder="Password"><br><br>
		<button class="a" type="submit">Log in </button><br><br>
		<a href="" style="font-family: sans-serif ; color:RGB(24,119,242); font-size:12px;"><strong>Forgotten account?</strong></a><br><br>
	 <div class="content">
		<p class="or" style="font-family: sans-serif ; font-size: 13px; color: gray;" >or</p><br><br>
	</div>
		<button class="b" type="submit"><a href="D:\Full stack\HTML\signup.html" style="color:white;"> Create new account<a></button>
		</form>
	</div>

	

</body>
</html>
